<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html, body {
				height: 100%;
			}

			.container {
				width: 100%;
				height: 100%;
				background: grey;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			html, body {
				width: 100%;
				height: 100%;
			}

			.header {
				height: 60px;
				width: 100%;
				background: blue;
				border: 2px solid black;
			}

			.footer {
				height: 60px;
				width: 100%;
				background: red;
				border: 2px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
			
			</div>
			
			<div class="footer">
				<div>I should be centered</div>
			</div>
		</div>
	</body>
</html>